*************************************************************
FileName = ELRS_E19.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : ELRS_E19.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ELRS_E19.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ELRS_E19.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D74
    D75
    D76
    D77
    D88
    D89
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ELRS_E19.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D19
    D40
    D74
    D75
    D76
    D77
    D78
    D79
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Power Layer
      File : ELRS_E19.GP2

    Adding Layer      : Power Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ELRS_E19.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : GND Layer
      File : ELRS_E19.GP1

    Adding Layer      : GND Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D66
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Top Layer
      File : ELRS_E19.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ELRS_E19.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D67
    D93
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ELRS_E19.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D88
    D89
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ELRS_E19.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D61
    D62
    D63
    D64
    D65
    D91
    D92
*************************************************************

*************************************************************
Generating : Top Solder
      File : ELRS_E19.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ELRS_E19.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D94
*************************************************************

*************************************************************
Generating : Top Paste
      File : ELRS_E19.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ELRS_E19.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

