Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [MAIN.PrjPcb]
   Generated File[ESP8285_E32PWM_RX.GTO]
   Generated File[ESP8285_E32PWM_RX.GTP]
   Generated File[ESP8285_E32PWM_RX.GTS]
   Generated File[ESP8285_E32PWM_RX.GTL]
   Generated File[ESP8285_E32PWM_RX.GBL]
   Generated File[ESP8285_E32PWM_RX.GBS]
   Generated File[ESP8285_E32PWM_RX.GBP]
   Generated File[ESP8285_E32PWM_RX.GBO]
   Generated File[ESP8285_E32PWM_RX.GM1]
   Generated File[ESP8285_E32PWM_RX.GM13]
   Generated File[ESP8285_E32PWM_RX.GM14]
   Generated File[ESP8285_E32PWM_RX.GM15]
   Generated File[ESP8285_E32PWM_RX.GKO]
   Generated File[ESP8285_E32PWM_RX.GPT]
   Generated File[ESP8285_E32PWM_RX.GPB]
   Generated File[ESP8285_E32PWM_RX.RUL]
   Generated File[ESP8285_E32PWM_RX.EXTREP]
   Generated File[ESP8285_E32PWM_RX.REP]


Files Generated   : 18
Documents Printed : 0

Finished Output Generation At 11:11:32 On 2022/1/29
