*************************************************************
FileName = ESP8285.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : ESP8285.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ESP8285.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ESP8285.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ESP8285.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ESP8285.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ESP8285.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Top Solder
      File : ESP8285.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Layer
      File : ESP8285.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ESP8285.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ESP8285.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D47
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ESP8285.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ESP8285.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D20
    D34
    D36
    D37
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ESP8285.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

