<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2021/10/23</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">14:14:17</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///E:\%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E8%AE%BE%E8%AE%A1\%E7%94%B5%E8%B7%AFPCB\ExpressLRS\E19_TX\ExpressLRS_E19_915M - HM - 1.1\ELRS_E19.PcbDoc" class="file"><acronym title="E:\电子线路设计\电路PCB\ExpressLRS\E19_TX\ExpressLRS_E19_915M - HM - 1.1\ELRS_E19.PcbDoc">E:\电子线路设计\电路PCB\ExpressLRS\E19_TX\ExpressLRS_E19_915M - HM - 1.1\ELRS_E19.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">4</td></tr>
</table>
</td>
</table><a name="ID04UNNTW40KCIL1R4OLAXKMGBJM0EKDZVKF5CXNNYUY3PR0PYEREM"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIUYJDTMSZKLCN1STYHFZIAWL0DA13U1UYFQEKXO4WMNGEA4XT1G">Clearance Constraint (Gap=0.16mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVJEWLQSWWOIJIWRO5TSD3QH0MMVAI15C0MWBT2EGAUOFQYEFBX5G">Clearance Constraint (Gap=0.12mm) (All),(InComponent('U1','ANT1'))</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMMLFIQVN5TRZETVTXNBOCRO3ZJBBHOVRRYM0GJ11UJAFP5NN2HF">Clearance Constraint (Gap=0.25mm) (All),(InNamedPolygon(''))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1IFME0KIIAFRD5KJDEOILQVHMJJWD22ROTQ22ZBGROYAVCLHYFLI">Short-Circuit Constraint (Allowed=Yes) (All),(InNet('NetANT1_1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXSXJANQTD5BIICDIZ431NTWEEJAMAZBPCRXXBFBLW1LP4BEFHXAF">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVWLMYLL4OYUHDIS03HMJJIXBPCKDDTABC3UCI1EICPRMCHHYU1SD">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDS3VDO4WDKUPFFWF2MD2JUAFV2GTY5ZVD1IQHDTMT35Q5JZ0CUSII">Width Constraint (Min=0.18mm) (Max=3mm) (Preferred=0.18mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4V12PGEOBOMJLQQC0BCWALELFDHHTOWSKWWUTKDAQSI0TJFD4FAF">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.4mm) (Air Gap=0.2mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYXOMKLCPUUQALBBHHPHUFPNTBKLFUBNFZUBAPSGLQIYN2EDWVZAG">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYV50T52KBA5MAV1CDK0GOFUWKPIH24KAD5MVFCRR0CUWUSEA0HK">Hole To Hole Clearance (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID00D5LFRTVMMWJKKBWURKPLGV0MLQZP4QRZYAPFMXC1VPOBCEEPNC">Minimum Solder Mask Sliver (Gap=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA0V02ZBVIPU3J3Q5J0MUJTJ3FE4VB5J2KMCFA4NUJNBBUCTTCAOC">Silk To Solder Mask (Clearance=0mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOZDNAT1G5FPXIJPXVCVCZPRKDOUSG1MKAILZAJKFW1JERAXTCS1L">Silk to Silk (Clearance=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFZXDNWDTRIPRLX4KEXRPLDOKFFDXGNNQP2VVRAPKHCN5ETRXQOHF">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKSHFF5FO2V0IDSEDB5QGVQI1KGYJVCPOBMU4C1DKR1BRSFZR2ZJF">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table><br><a name="IDVJEWLQSWWOIJIWRO5TSD3QH0MMVAI15C0MWBT2EGAUOFQYEFBX5G"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.12mm) (All),(InComponent('U1','ANT1'))</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E8%AE%BE%E8%AE%A1\%E7%94%B5%E8%B7%AFPCB\ExpressLRS\E19_TX\ExpressLRS_E19_915M - HM - 1.1\ELRS_E19.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14.8mil|Location2.X=20.775mil|Location1.Y=708.647mil|Location2.Y=714.621mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\电子线路设计\电路PCB\ExpressLRS\E19_TX\ExpressLRS_E19_915M - HM - 1.1\ELRS_E19.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14.8mil|Location2.X=20.775mil|Location1.Y=708.647mil|Location2.Y=714.621mil|Absolute=True">Clearance Constraint: (0.049mm &lt; 0.12mm) Between Region (0 hole(s)) Top Layer And Track (0.25mm,18.227mm)(3.05mm,18.227mm) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E8%AE%BE%E8%AE%A1\%E7%94%B5%E8%B7%AFPCB\ExpressLRS\E19_TX\ExpressLRS_E19_915M - HM - 1.1\ELRS_E19.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13.328mil|Location2.X=19.302mil|Location1.Y=412.406mil|Location2.Y=418.381mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\电子线路设计\电路PCB\ExpressLRS\E19_TX\ExpressLRS_E19_915M - HM - 1.1\ELRS_E19.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13.328mil|Location2.X=19.302mil|Location1.Y=412.406mil|Location2.Y=418.381mil|Absolute=True">Clearance Constraint: (0.075mm &lt; 0.12mm) Between Region (0 hole(s)) Top Layer And Track (0.25mm,2.107mm)(0.25mm,18.227mm) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E8%AE%BE%E8%AE%A1\%E7%94%B5%E8%B7%AFPCB\ExpressLRS\E19_TX\ExpressLRS_E19_915M - HM - 1.1\ELRS_E19.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=117.092mil|Location2.X=123.066mil|Location1.Y=708.647mil|Location2.Y=714.621mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\电子线路设计\电路PCB\ExpressLRS\E19_TX\ExpressLRS_E19_915M - HM - 1.1\ELRS_E19.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=117.092mil|Location2.X=123.066mil|Location1.Y=708.647mil|Location2.Y=714.621mil|Absolute=True">Clearance Constraint: (0.049mm &lt; 0.12mm) Between Region (0 hole(s)) Top Layer And Track (3.05mm,18.227mm)(3.05mm,27.527mm) on Keep-Out Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDFZXDNWDTRIPRLX4KEXRPLDOKFFDXGNNQP2VVRAPKHCN5ETRXQOHF"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\%E7%94%B5%E5%AD%90%E7%BA%BF%E8%B7%AF%E8%AE%BE%E8%AE%A1\%E7%94%B5%E8%B7%AFPCB\ExpressLRS\E19_TX\ExpressLRS_E19_915M - HM - 1.1\ELRS_E19.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=187.451mil|Location2.X=221.582mil|Location1.Y=227.108mil|Location2.Y=278.693mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\电子线路设计\电路PCB\ExpressLRS\E19_TX\ExpressLRS_E19_915M - HM - 1.1\ELRS_E19.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=187.451mil|Location2.X=221.582mil|Location1.Y=227.108mil|Location2.Y=278.693mil|Absolute=True">Net Antennae: Arc (5.17mm,9.312mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
