G04:AMPARAMS|DCode=23|XSize=4.7mm|YSize=4.7mm|CornerRadius=0.47mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,4.7000,3.7600,0,0,0.0*
21,1,3.7600,4.7000,0,0,0.0*
1,1,0.9400,1.8800,-1.8800*
1,1,0.9400,-1.8800,-1.8800*
1,1,0.9400,-1.8800,1.8800*
1,1,0.9400,1.8800,1.8800*
%
G04:AMPARAMS|DCode=46|XSize=4.9032mm|YSize=4.9032mm|CornerRadius=0.5716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,4.9032,3.7600,0,0,0.0*
21,1,3.7600,4.9032,0,0,0.0*
1,1,1.1432,1.8800,-1.8800*
1,1,1.1432,-1.8800,-1.8800*
1,1,1.1432,-1.8800,1.8800*
1,1,1.1432,1.8800,1.8800*
%
