*************************************************************
FileName = ELRS_E19.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ELRS_E19.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Power Layer
      File : ELRS_E19.GP2

    Adding Layer      : Power Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D90
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ELRS_E19.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D20
    D43
    D76
    D84
    D85
    D86
    D87
    D88
    D89
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ELRS_E19.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D84
    D85
    D86
    D87
    D97
    D98
*************************************************************

*************************************************************
Generating : GND Layer
      File : ELRS_E19.GP1

    Adding Layer      : GND Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D71
    D90
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ELRS_E19.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ELRS_E19.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ELRS_E19.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D72
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ELRS_E19.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ELRS_E19.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D97
    D98
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ELRS_E19.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D66
    D67
    D68
    D69
    D70
    D101
    D102
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ELRS_E19.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D103
*************************************************************

*************************************************************
Generating : Top Solder
      File : ELRS_E19.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ELRS_E19.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D17
    D103
    D104
    D105
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Top Paste
      File : ELRS_E19.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

