; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
upload_speed = 115200
monitor_speed = 460800
monitor_dtr = 0
monitor_rts = 0
extra_scripts =
	pre:rename_bin.py
lib_deps =
    WebSockets
    WiFiManager
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/>

[env:ESP_BACKPACK_ESP8285]
platform = espressif8266
board = esp8285
board_build.ldscript = eagle.flash.1m144.ld
board_build.f_cpu = 80000000L

[env:ESP_BACKPACK_ESP8266]
platform = espressif8266
board = esp01
board_build.ldscript = eagle.flash.1m144.ld
board_build.f_cpu = 80000000L
