
# ------------------------- COMMON ENV DEFINITIONS -----------------
[env]
#upload_port =
#upload_speed =
framework = arduino
extra_scripts =
	pre:python/build_flags.py
	python/build_env_setup.py
monitor_speed = 420000
monitor_dtr = 0
monitor_rts = 0

[common_env_data]
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<*.py> -<*test*.*>
build_flags = -Wall -Iinclude
build_flags_tx = -DTARGET_TX=1 ${common_env_data.build_flags}
build_flags_rx = -DTARGET_RX=1 ${common_env_data.build_flags}


# ------------------------- COMMON ESP32 DEFINITIONS -----------------
[env_common_esp32]
platform = espressif32@3.2.0
board = esp32dev
upload_speed = 921600
upload_resetmethod = nodemcu
build_flags =
	-D PLATFORM_ESP32=1
	-D CONFIG_TCPIP_LWIP=1
src_filter = ${common_env_data.src_filter} -<ESP8266*.*> -<STM32*.*>
lib_deps = NeoPixelBus


# ------------------------- COMMON ESP82xx DEFINITIONS -----------------
[env_common_esp82xx]
platform = espressif8266@2.6.3
platform_packages =
    mcspr/toolchain-xtensa@~5.100200.201223
    framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git#0049090
board = esp8285
build_flags =
	-D PLATFORM_ESP8266=1
	-D VTABLES_IN_FLASH=1
	-D MMU_IRAM_SIZE=0xC000
	-D MMU_ICACHE_SIZE=0x4000
	-O2
board_build.f_cpu = 160000000L
src_filter = ${common_env_data.src_filter} -<ESP32*.*> -<STM32*.*> -<WS281B*.*>
upload_speed = 460800
upload_resetmethod = nodemcu
bf_upload_command =
	python "$PROJECT_DIR/python/BFinitPassthrough.py" -b $UPLOAD_SPEED ${UPLOAD_PORT and "-p "+UPLOAD_PORT}
	python "$PROJECT_DIR/python/esptool-3.0/esptool.py" -b $UPLOAD_SPEED ${UPLOAD_PORT and "-p "+UPLOAD_PORT} -c esp8266 --before no_reset --after soft_reset write_flash 0x0000 "$SOURCE"

# ------------------------- COMMON STM32 DEFINITIONS -----------------
[env_common_stm32]
platform = ststm32@8.0.0
board = bluepill_f103c8
build_unflags = -Os
build_flags =
	-D PLATFORM_STM32=1
	-O2
src_filter = ${common_env_data.src_filter} -<ESP32*.*> -<ESP8266*.*> -<WS281B*.*>
lib_deps =
    https://github.com/PaoloP74/extEEPROM.git
