
# ********************************
# Transmitter targets
# ********************************

[env:GHOST_2400_TX_via_STLINK]
extends = env_common_stm32
platform = ststm32@11.0.0
board = GHOST_TX
build_flags =
	${env_common_stm32.build_flags}
	${common_env_data.build_flags_tx}
 	-D TARGET_TX_GHOST
	-D DEBUG=1
 	-D HSE_VALUE=32000000U
	-DVECT_TAB_OFFSET=0x08004000U
	-Wl,--defsym=FLASH_APP_OFFSET=0x4000
src_filter = ${env_common_stm32.src_filter} -<rx_*.cpp>
upload_flags =
	BOOTLOADER=bootloader/ghost/ghost_tx_bootloader.bin
	VECT_OFFSET=0x4000

[env:GHOST_2400_TX_LITE_via_STLINK]
extends = env:GHOST_2400_TX_via_STLINK
build_flags =
	${env:GHOST_2400_TX_via_STLINK.build_flags}
 	-D TARGET_TX_GHOST_LITE


# ********************************
# Receiver targets
# ********************************

[env:GHOST_ATTO_2400_RX_via_STLINK]
extends = env_common_stm32
platform = ststm32@11.0.0
board = GHOST_ATTO
build_flags =
	${env_common_stm32.build_flags}
	${common_env_data.build_flags_rx}
 	-D TARGET_RX_GHOST_ATTO_V1
 	-D TARGET_100mW_MODULE
 	-D HSE_VALUE=32000000U
	-DVECT_TAB_OFFSET=0x08004000U
	-Wl,--defsym=FLASH_APP_OFFSET=0x4000
src_filter = ${env_common_stm32.src_filter} -<tx_*.cpp>
lib_deps =
upload_flags =
	BOOTLOADER=bootloader/ghost/ghost_atto_v1.2_bootloader.bin
	VECT_OFFSET=0x4000

[env:GHOST_ATTO_2400_RX_via_BetaflightPassthrough]
extends = env:GHOST_ATTO_2400_RX_via_STLINK
